# ASP.NET-Core-Samples

./: .gitignore  .gitmodules  ASP.NET-Core-Samples.sln  README.md
DataChart-Core-Overview/: DataChart-Core-Overview.csproj  DataChart-Core-Overview.sln  Program.cs  README.md  Startup.cs
DataChart-Core-Overview/Controllers/: HomeController.cs
DataChart-Core-Overview/Models/: DataCharts.cs  ErrorViewModel.cs
DataChart-Core-Overview/Properties/: launchSettings.json
DataChart-Core-Overview/Views/: _ViewImports.cshtml
DataChart-Core-Overview/Views/Home/: Index.cshtml
DataChart-Core-Overview/Views/Shared/: _Layout.cshtml
DataGrid-Core-RemoteFeatures/: DataGrid-Core-RemoteFeatures.csproj  DataGrid-Core-RemoteFeatures.sln  Program.cs  README.md  Startup.cs
DataGrid-Core-RemoteFeatures/Controllers/: HomeController.cs
DataGrid-Core-RemoteFeatures/Models/: ErrorViewModel.cs  GridResponse.cs
DataGrid-Core-RemoteFeatures/Properties/: launchSettings.json
DataGrid-Core-RemoteFeatures/Views/: _ViewImports.cshtml
DataGrid-Core-RemoteFeatures/Views/Home/: Index.cshtml
DataGrid-Core-RemoteFeatures/Views/Shared/: _Layout.cshtml
Scheduler-Core-CRUD/: Program.cs  README.md  Scheduler-Core-CRUD.csproj  Scheduler-Core-CRUD.sln  Startup.cs
Scheduler-Core-CRUD/Controllers/: HomeController.cs
Scheduler-Core-CRUD/Models/: AppointmentItem.cs  AppointmentResources.cs  CreateAppointment.cs  ErrorViewModel.cs  ResourceItem.cs  UpdateAppointment.cs
Scheduler-Core-CRUD/Properties/: launchSettings.json
Scheduler-Core-CRUD/Views/: _ViewImports.cshtml
Scheduler-Core-CRUD/Views/Home/: Index.cshtml
Scheduler-Core-CRUD/Views/Shared/: _Layout.cshtml
Scheduler-Core-CRUD/wwwroot/css/structure/modules/: infragistics.ui.categorychart.css  infragistics.ui.chart.legacy.css  infragistics.ui.colorpicker.css  infragistics.ui.combo.css  infragistics.ui.dialog.css  infragistics.ui.editors.css  infragistics.ui.financialchart.css  infragistics.ui.grid.css  infragistics.ui.html5.css  infragistics.ui.htmleditor.css  infragistics.ui.layout.css  infragistics.ui.map.css  infragistics.ui.notifier.css  infragistics.ui.pivot.css  infragistics.ui.popover.css  infragistics.ui.rating.css  infragistics.ui.scheduler.css  infragistics.ui.scroll.css  infragistics.ui.shapechart.css  infragistics.ui.shared.css  infragistics.ui.sparkline.css  infragistics.ui.splitbutton.css  infragistics.ui.splitter.css  infragistics.ui.spreadsheet.css  infragistics.ui.tilemanager.css  infragistics.ui.toolbar.css  infragistics.ui.toolbarbutton.css  (+6 more)
Scheduler-Core-CRUD/wwwroot/js/: infragistics.core.js  infragistics.loader.js  infragistics.lob.js  infragistics.scheduler-bundled.js  infragistics.spreadsheet-bundled.js
Scheduler-Core-CRUD/wwwroot/js/extensions/: infragistics.datasource.knockoutjs.js  infragistics.ui.combo.knockout-extensions.js  infragistics.ui.datachart.knockout-extensions.js  infragistics.ui.editors.knockout-extensions.js  infragistics.ui.grid.knockout-extensions.js  infragistics.ui.tree.knockout-extensions.js
Scheduler-Core-CRUD/wwwroot/js/i18n/: infragistics-bg.js  infragistics-de.js  infragistics-en.js  infragistics-es.js  infragistics-fr.js  infragistics-ja.js  infragistics-ru.js
Scheduler-Core-CRUD/wwwroot/js/modules/: infragistics.barcode_core.js  infragistics.barcode_qrcodebarcode.js  infragistics.bulletgraph.js  infragistics.categorychart.js  infragistics.datachart_annotation.js  infragistics.datachart_category.js  infragistics.datachart_categorycore.js  infragistics.datachart_core.js  infragistics.datachart_domainChart.js  infragistics.datachart_extendedaxes.js  infragistics.datachart_extendedfinancial.js  infragistics.datachart_financial.js  infragistics.datachart_interactivity.js  infragistics.datachart_polar.js  infragistics.datachart_radial.js  infragistics.datachart_rangecategory.js  infragistics.datachart_scatter.js  infragistics.datachart_shape.js  infragistics.datachart_stacked.js  infragistics.datachart_verticalcategory.js  infragistics.datachart_visualdata.js  infragistics.datasource.js  infragistics.documents.core_core.js  infragistics.documents.core_openxml.js  infragistics.doughnutchart.js  infragistics.dv_core.js  infragistics.dv_data.adapters.fdc3.js  infragistics.dv_data.adapters.financial.js  infragistics.dv_dataseriesadapter.js  infragistics.dv_datasource.js  infragistics.dv_description.js  infragistics.dv_geo.js  infragistics.dv_geometry.js  infragistics.dv_interactivity.js  infragistics.dv_jquerydom.js  infragistics.dv_opd.js  infragistics.dv_scroller.js  infragistics.dv_visualdata.js  infragistics.dvcommonwidget.js  infragistics.excel_core.js  (+117 more)
TaskPlannerAPI/: .gitignore  Program.cs  README.md  Startup.cs  TaskPlannerAPI.csproj  TaskPlannerAPI.sln
TaskPlannerAPI/ClientApp/: package-lock.json
TaskPlannerAPI/ClientApp/src/app/: app.module.ts  interfaces.ts
TaskPlannerAPI/Controllers/: IssuesController.cs
TaskPlannerAPI/Models/: Assignee.cs  GitHubIssue.cs
TaskPlannerAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskPlannerAPI/Properties/: launchSettings.json
(+423 files in other folders)
