<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DataGrid_Core_RemoteFeatures</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Infragistics.Web.AspNetCore" Version="6.20.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Repositories\Repositories.csproj" />
  </ItemGroup>

</Project>
